::selection {
    background: rgb(83, 82, 82);
  }
  
  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  body {
    height: 100vh;
    margin: 0;
    cursor: none;
    background: black;
    font-family: 'JetBrains Mono', 'Helvetica', monospace;
    font-size: 1em;
    color: white;
  }
  
  section#hoverable {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  a#hoverlink {
    transition: transform 500ms ease;
  
    &:hover {
      transform: scale(1.6);
    }
  }
  
  .cursor {
    pointer-events: none;
  
    .cursorcircle {
      position: fixed;
      top: 0;
      left: 0;
      mix-blend-mode: difference;
      z-index: 100;
  
      circle {
        fill: white;
      }
    }
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    cursor: none !important;
  }
  
  .navitem {
    align-items: center;
    justify-content: center;
  }
  
  @media (pointer:none), (pointer:coarse) {
    .cursor {
      display: none;
    }
  }
  
  header {
    li {
      list-style: none;
      display: inline-block;
      padding: 0 10px;
      margin-left: 10px;
    }
  
    ul {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 1px 8px rgb(26, 56, 95);
    }
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 1px 8px rgb(26, 56, 95);
  
    #title {
      font-size: 1.5em;
      margin-right: auto;
      margin-left: 25px;
    }
  
    a {
      text-decoration: none;
      color: rgb(203, 200, 200);
      transition: all 0.3s ease 0s;
  
      &:hover {
        color: #b2dfdb;
      }
    }
  }
  
  .container {
    display: grid;
    width: 100%;
    height: 90%;
    margin-top: auto;
    grid-template-areas: 
      "txt1 txt1 txt1 . ."
      ". txt2 txt2 txt2 ."
      ". . txt3 txt3 txt3";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  
    .maintext {
      font-size: 6em;
      justify-self: center;
      text-decoration: underline;
      align-self: center;
    }
  
    .maintext.one {
      grid-area: txt1;
    }
  
    .maintext.two {
      grid-area: txt2;
    }
  
    .maintext.three {
      grid-area: txt3;
    }
  }
  
  .contactButton:link,
  .contactButton:visited {
    background-color: white;
    color: black;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  
    &:hover,
    &:active {
      background-color: #b2dfdb;
      color: black;
      border: 2px solid #b2dfdb;
    }
  }
  
  .imagetrack {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
  
    > img {
      width: 600px;
      height: 300px;
    }
  }
  